occupational.group	smoking	mortality
Farmers	77	84
Miners 	137	116
Chemical.makers	117	123
Glass.makers	94	128
Furnac.workers	116	155
Electrical.workers	102	101
Engineering	111	118
Woodworkers	93	113
Leather.workers	88	104
Textile.workers	102	88
Clothing.workers	91	104
Tobacco.workers	104	129
Paper.workers	107	86
Other.products	112	96
Construction.workers	113	144
Painters	110	139
Crane.Drivers 	125	113
Laborers 	133	146
Transport.workers	115	128
Warehousemen	105	115
Clerical.workers	87	79
Sales.workers	91	85
Recreation.workers	100	120
Administrators	76	60
Professionals	66	51
